org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Gradle Wrapper distribution URL (use Tencent mirror for faster download in China)
systemProp.gradle.wrapper.user-home=file:///C:/Users/Administrator/.gradle

